<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <!-- Google Tag Manager -->
        <link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com" crossorigin="use-credentials">
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KD7Q395');</script>
        <!-- End Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com" crossorigin="use-credentials">
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
         
            gtag('config', 'G-YQBE1M3B62');
        </script>
        <!--CSS-LINK-->
        <link rel="stylesheet" href="styles.css">
        <link rel="preload" href="styles.css" as="style">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-YQBE1M3B62"></script>
        <!--Styles-->
        <link rel="stylesheet" href="./styles/services-estilos.css">
        <link rel="prefetch" href="./styles/services-estilos.css" as="style">
        <!--Fontawsome ICONS-->
        <link rel="preload" href="https://kit.fontawesome.com/8999b46b15.js" as="script" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/8999b46b15.js" crossorigin="anonymous"></script>
        <!-- Favicon-->
        <link rel="shortcut icon" href="./assets/memex-icon.ico" type="image/x-icon">  
        <!--Title-->
        <title>MEMEX</title>
    </head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD7Q395"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

<!--HEADER-->   
    <header>
        <nav id="header">
            <a href="#services">SERVICES</a>
            <a href="#proyects">CUSTOMERS</a>
            <a href="https://www.mastermachineryllc.com/listings" target="_blank" class="machinery-sale">MACHINERY FOR SALE</a>
            <a href="#contactt">CONTACT</a>
            <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
            <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20quotation" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
        </nav>
        <div class="header-brochure-leng">
            <div class="leng">
                <a href=""><img src="./assets/usa.png" class="flags"></a>
                <a href="index1.html"><img src="./assets/mexico.png" class="flags"></a>
            </div>

            <div class="brochure">
                <a href="./assets/MEMEX-BROCHURE.pdf"  target="_blank"  class="brochure1">
                    <button class="buttonh">
                        DOWNLOAD BROCHURE
                    </button>
                </a>
            </div>       
        </div>

        <section class="textosheader">
            <img src="./assets/memex-logo1.png" class="logo1">
            <h1>"YOUR TURN-KEY SOLUTION"</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffff;"></path></svg></div>
    </header>
<!--FIN HEADER-->    

<!--MAIN-->
    <main>
    <!--ABOUT US-->
    <section class="contenedor-aboutus " id="numeros">
        <h2 class="titulo">About Us</h2>
            <div class="contenedor-serv2">
                <div class="item1">   
                    <h3>Mission</h3>
                    <p><span></span> "Contribute with a high-quality service thank to our highly 
                    trained team to protect our client´s valuable investment"</p>
                </div>
                 <div class="item2">
                    <h3>Vision</h3>
                    <p><span></span>  "To provide solutions to the needs of the manufacturing industry in its different areas,
                        mainly attending engineering jobs, structures, assemblies, electromechanical installations, preventive and corrective
                        maintenance"</p>
                 </div>
                 <div class="item3">
                    <h3>Values</h3>
                    <p> <span></span> Honesty
                        <br>
                        <span></span> Sincerity
                        <br>
                        <span></span> Responsibility
                        <br>
                        <span></span> Integrity
                        <br>
                        <span></span> Perseverance
                    </p>
                 </div>
                 <div class="item4">
                    <h3>Our Goals</h3>
                    <p> <span></span> 
                        "Bringing a high-quality service to our clients to solve the needs required in their different areas
                         and exceed their expectations"</p>
                 </div>          
             </div>
        <div class="botonflecha">
            <a href="#services" class="down"><i class="fas fa-angle-down"></i></a>
            <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
            <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20quotation" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
            <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
        </div>
    </section>       
    <!--FIN ABOUT US-->
    
    <!--INICIO SERVICESALL-->
        <section class="contenedor-services" id="services">
            <h2 class="titulo">Services</h2>
            <div class="contenedor-serv3">
                <div class="item"> 

                    <div class="serv1-container-all">

                        <input type="radio" id="1" name="image-slide" hidden/>
                        <input type="radio" id="2" name="image-slide" hidden/>
                        <input type="radio" id="3" name="image-slide" hidden/>
                
                        <div class="serv1-slide">
                
                            <div class="serv1-item-slide">
                                <img src="./assets/service1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv1-item-slide">
                                <img src="./assets/service1.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv1-item-slide">
                                <img src="./assets/service1.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv1-pagination">
                           
                            <label class="serv1-pagination-item" for="1">
                                <img src="./assets/service1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv1-pagination-item" for="2">
                                <img src="./assets/service1.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv1-pagination-item" for="3">
                                <img src="./assets/service1.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>1</span>Engineering</h3>
                    <p><span></span>Isometric Piping</p>
                    <p><span></span>Machinery Foundation</p>
                </div>
             
                <div class="item">
                    <div class="serv2-container-all">

                        <input type="radio" id="4" name="image-slide" hidden/>
                        <input type="radio" id="5" name="image-slide" hidden/>
                        <input type="radio" id="6" name="image-slide" hidden/>
                
                        <div class="serv2-slide">
                
                            <div class="serv2-item-slide">
                                <img src="./assets/service2.jpg" loading="lazy">
                            </div>
                
                            <div class="serv2-item-slide">
                                <img src="./assets/service2.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv2-item-slide">
                                <img src="./assets/service2.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv2-pagination">
                           
                            <label class="serv2-pagination-item" for="4">
                                <img src="./assets/service2.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv2-pagination-item" for="5">
                                <img src="./assets/service2.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv2-pagination-item" for="6">
                                <img src="./assets/service2.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>2</span>Civil works</h3>
                    <p><span></span>Specialized Foundation for Industrial Machinery</p>
                </div>

                <div class="item">
                    <div class="serv3-container-all">

                        <input type="radio" id="7" name="image-slide" hidden/>
                        <input type="radio" id="8" name="image-slide" hidden/>
                        <input type="radio" id="9" name="image-slide" hidden/>
                
                        <div class="serv3-slide">
                
                            <div class="serv3-item-slide">
                                <img src="./assets/service3.jpg" loading="lazy">
                            </div>
                
                            <div class="serv3-item-slide">
                                <img src="./assets/service3.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv3-item-slide">
                                <img src="./assets/service3.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv3-pagination">
                           
                            <label class="serv3-pagination-item" for="7">
                                <img src="./assets/service3.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv3-pagination-item" for="8">
                                <img src="./assets/service3.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv3-pagination-item" for="9">
                                <img src="./assets/service3.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>3</span>Trucks Loading & Unloading</h3>
                    <p><span></span>Unpacking</p>
                    <p><span></span>Cleanup components</p>
                </div>

                <div class="item">
                    <div class="serv4-container-all">

                        <input type="radio" id="10" name="image-slide" hidden/>
                        <input type="radio" id="11" name="image-slide" hidden/>
                        <input type="radio" id="12" name="image-slide" hidden/>
                
                        <div class="serv4-slide">
                
                            <div class="serv4-item-slide">
                                <img src="./assets/service4.jpg" loading="lazy">
                            </div>
                
                            <div class="serv4-item-slide">
                                <img src="./assets/service4.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv4-item-slide">
                                <img src="./assets/service4.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv4-pagination">
                           
                            <label class="serv4-pagination-item" for="7">
                                <img src="./assets/service4.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv4-pagination-item" for="8">
                                <img src="./assets/service4.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv4-pagination-item" for="9">
                                <img src="./assets/service4.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>4</span>Heavy Hauling</h3>
                    <h4>"Door to door" <br> Without trasloading</h4>
                    <p><span></span>Dry Vans & Flatbeds</p>
                    <p><span></span>Low-bed semi-trailers & trailers. Lowboy</p>
                </div>

                <div class="item">
                    <div class="serv5-container-all">

                        <input type="radio" id="13" name="image-slide" hidden/>
                        <input type="radio" id="14" name="image-slide" hidden/>
                        <input type="radio" id="15" name="image-slide" hidden/>
                
                        <div class="serv5-slide">
                
                            <div class="serv5-item-slide">
                                <img src="./assets/service5.jpg" loading="lazy">
                            </div>
                
                            <div class="serv5-item-slide">
                                <img src="./assets/service5.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv5-item-slide">
                                <img src="./assets/service5.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv5-pagination">
                           
                            <label class="serv5-pagination-item" for="13">
                                <img src="./assets/service5.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv5-pagination-item" for="14">
                                <img src="./assets/service5.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv5-pagination-item" for="15">
                                <img src="./assets/service5.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>5</span>Heavy Rigging</h3>
                    <h4>"Lifting & Manuvering 
                        <br> Heavy Industrial 
                        <br> Manufacturing Machinery"</h4>
                </div>

                <div class="item">
                    <div class="serv6-container-all">

                        <input type="radio" id="16" name="image-slide" hidden/>
                        <input type="radio" id="17" name="image-slide" hidden/>
                        <input type="radio" id="18" name="image-slide" hidden/>
                
                        <div class="serv6-slide">
                
                            <div class="serv6-item-slide">
                                <img src="./assets/service6.jpg" loading="lazy">
                            </div>
                
                            <div class="serv6-item-slide">
                                <img src="./assets/service6.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv6-item-slide">
                                <img src="./assets/service6.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv6-pagination">
                           
                            <label class="serv6-pagination-item" for="16">
                                <img src="./assets/service6.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv6-pagination-item" for="17">
                                <img src="./assets/service6.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv6-pagination-item" for="18">
                                <img src="./assets/service6.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>6</span>Repair Service</h3>
                    <h4>"Repair of used or brand new presses"</h4>
                </div>

                <div class="item">
                    <div class="serv7-container-all">

                        <input type="radio" id="19" name="image-slide" hidden/>
                        <input type="radio" id="20" name="image-slide" hidden/>
                        <input type="radio" id="21" name="image-slide" hidden/>
                
                        <div class="serv7-slide">
                
                            <div class="serv7-item-slide">
                                <img src="./assets/service7.jpg" loading="lazy">
                            </div>
                
                            <div class="serv7-item-slide">
                                <img src="./assets/service7.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv7-item-slide">
                                <img src="./assets/service7.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv7-pagination">
                           
                            <label class="serv7-pagination-item" for="19">
                                <img src="./assets/service7.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv7-pagination-item" for="20">
                                <img src="./assets/service7.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv7-pagination-item" for="21">
                                <img src="./assets/service7.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>7</span>Mechanical Connection</h3>
                    <p><span></span>Alignment&nbsp 
                        <span></span>Leveling</p>
                    <p><span></span>Mechanical Subassemblies</p>    
                    <p><span></span>Mechanical & Epoxy Anchors</p>
                </div>

                <div class="item">
                    <div class="serv8-container-all">

                        <input type="radio" id="22" name="image-slide" hidden/>
                        <input type="radio" id="23" name="image-slide" hidden/>
                        <input type="radio" id="24" name="image-slide" hidden/>
                
                        <div class="serv8-slide">
                
                            <div class="serv8-item-slide">
                                <img src="./assets/service8.jpg" loading="lazy">
                            </div>
                
                            <div class="serv8-item-slide">
                                <img src="./assets/service8.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv8-item-slide">
                                <img src="./assets/service8.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv8-pagination">
                           
                            <label class="serv8-pagination-item" for="22">
                                <img src="./assets/service8.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv8-pagination-item" for="23">
                                <img src="./assets/service8.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv8-pagination-item" for="24">
                                <img src="./assets/service8.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>8</span>Dutchwork Installation</h3>
                    <h4>"Extracting and Ventilation Systems" </h4>
                    <p><span></span>Square &nbsp 
                        <span></span>Round &nbsp 
                        <span></span>Sprio ducts &nbsp</p>
                    <p><span></span>Aluminized & Galvanized</p>    
                </div>

                <div class="item">
                    <div class="serv9-container-all">

                        <input type="radio" id="25" name="image-slide" hidden/>
                        <input type="radio" id="26" name="image-slide" hidden/>
                        <input type="radio" id="27" name="image-slide" hidden/>
                
                        <div class="serv9-slide">
                
                            <div class="serv9-item-slide">
                                <img src="./assets/service9.jpg" loading="lazy">
                            </div>
                
                            <div class="serv9-item-slide">
                                <img src="./assets/service9.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv9-item-slide">
                                <img src="./assets/service9.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv9-pagination">
                           
                            <label class="serv9-pagination-item" for="25">
                                <img src="./assets/service9.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv9-pagination-item" for="26">
                                <img src="./assets/service9.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv9-pagination-item" for="27">
                                <img src="./assets/service9.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>9</span>Cutting and welding</h3>
                    <p><span></span>ARC Welding &nbsp
                    <span></span>Gas Welding &nbsp</p>
                    <p><span></span>GMAW (MIG) &nbsp
                    <span></span>GTAW (TIG)</p>
                      
                </div>

                <div class="item">
                    <div class="serv10-container-all">

                        <input type="radio" id="28" name="image-slide" hidden/>
                        <input type="radio" id="29" name="image-slide" hidden/>
                        <input type="radio" id="30" name="image-slide" hidden/>
                
                        <div class="serv10-slide">
                
                            <div class="serv10-item-slide">
                                <img src="./assets/service10.jpg" loading="lazy">
                            </div>
                
                            <div class="serv10-item-slide">
                                <img src="./assets/service10.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv10-item-slide">
                                <img src="./assets/service10.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv10-pagination">
                           
                            <label class="serv10-pagination-item" for="28">
                                <img src="./assets/service10.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv10-pagination-item" for="29">
                                <img src="./assets/service10.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv10-pagination-item" for="30">
                                <img src="./assets/service10.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>10</span>Electrical Connection</h3>
                    <h4>"High & Medium voltage"</h4>
                    <h4>From Substation to Control Enclosure</h4>
                    <p><span></span>Low Voltage</p>
                    <p><span></span>Electrical enclosures</p>
                    <p><span></span>Run wires </p>
                    <p><span></span>Lighting</p>
                </div>

                <div class="item">
                    <div class="serv11-container-all">

                        <input type="radio" id="31" name="image-slide" hidden/>
                        <input type="radio" id="32" name="image-slide" hidden/>
                        <input type="radio" id="33" name="image-slide" hidden/>
                
                        <div class="serv11-slide">
                
                            <div class="serv11-item-slide">
                                <img src="./assets/service11.jpg" loading="lazy">
                            </div>
                
                            <div class="serv11-item-slide">
                                <img src="./assets/service11.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv11-item-slide">
                                <img src="./assets/service11.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv11-pagination">
                           
                            <label class="serv11-pagination-item" for="31">
                                <img src="./assets/service11.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv11-pagination-item" for="32">
                                <img src="./assets/service11.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv11-pagination-item" for="33">
                                <img src="./assets/service11.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>11</span>Pipe fitting</h3>
                    <h4>"Seam & Seamless Pipes"</h4>
                    <h4>"Welded, Flanged, Threaded"</h4>
                    <p><span></span>Carbon &nbsp
                        <span></span>Stainless Steel &nbsp</p>
                    <p><span></span>PVC &nbsp &nbsp&nbsp&nbsp 
                        <span></span>Aluminium &nbsp
                    </p>
                    <p><span></span>Copper</p>
                </div>

                <div class="itemlast">
                    <img src="./assets/img1.1.1.jpg">
                    <img src="./assets/img1.1.jpg">
                </div>
            </div>

            <div class="botonflecha">
                <a href="#video" class="down"><i class="fas fa-angle-down"></i></a>
                <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
                <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20quotation" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
                <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
            </div>
        </section>
    <!--END-SERVICESALL-->

    <!--YOUTUBE VIDEO-->
    <div class="youtube-wraper" id="video">
        <iframe class="video-wraper" height="400" src="https://www.youtube.com/embed/27QUtBdkx4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe>
     </div>
     <div class="botonflecha">
        <a href="#proyects" class="down"><i class="fas fa-angle-down"></i></a>
        <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
        <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20quotation"  target="_blank"class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
        <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
    </div>
    <!--YOUTUBE VIDEO ENDS-->

    <!--PROJECTS-->
    <section class="carrusel-pro" id="proyects">
        <h2 class="titulo">Projects</h2>
        <div class="content-all">
            <div class="content-carrousel">
                <figure><img src="./assets/img1.2.jpg"></figure>
                <figure><img src="./assets/img2.jpg"></figure>
                <figure><img src="./assets/img3.jpg"></figure>
                <figure><img src="./assets/img4.jpg"></figure>
                <figure><img src="./assets/img5.jpg"></figure>
                <figure><img src="./assets/img6.jpg"></figure>
                <figure><img src="./assets/img7.jpg"></figure>
                <figure><img src="./assets/img8.jpg"></figure>
                <figure><img src="./assets/img9.jpg"></figure>
                <figure><img src="./assets/img10.jpg"></figure>
            </div>
        </div>
    </section>
    <section class="projects-botones">
        <div class="botonflecha">
            <a href="#testimonio" class="down"><i class="fas fa-angle-down"></i></a>
            <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
            <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20quotation"  target="_blank"class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
            <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
        </div>
    </section> 
    <!--ENDPROJECTS-->


    <!--TESTIMONIALS-->
        <section class="clientes contenedor" id="testimonio">
            <h2 class="titulo-testimonials">Testimonials</h2>
            <div class="cards">
                <div class="card">
                    <img src="./assets/testimonio2.jpg">
                    <div class="contenido-texto-card">
                        <h4>YUICHI FURUTA</h4>
                        <p>Executive Vice President Konoike </p>
                            <br>
                            "We have been working with Memex since our beginning. They have great disponibility, capacity and flexibility.
                            For those qualities we are interesed to keep our commerial relationship with Memex"
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/testimonio1.jpg">
                    <div class="contenido-texto-card">
                        <h4>COSME DAMIAN ALBA</h4>
                        <p>Grupo Collado Maintenance Chief</p>
                        <br>
                        <p>
                        "Good relocation service. Work is clean and organized. 
                        They were flexible according to our requirements."
                        </p>
                    </div>
                </div>
            </div>
            <div class="botonflecha">
                <a href="#clientes" class="down"><i class="fas fa-angle-down"></i></a>
                <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
                <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20quotation" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
                <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
            </div>
        </section>
    <!--END TESTIMONIALS-->

    <!--CUSTOMERS-->
        <section class="clientes" id="clientes">
                <div class="contenedor">
                    <h2 class="titulo">Customers</h2>
                    <div class="galeria-port1">
                        <div class="imagen-port1">
                            <img src="./assets/logo1.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo2.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo3.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo4.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo5.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo6.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo7.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo8.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo9.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo10.png">
                        </div> 
                        <div class="imagen-port1">
                            <img src="./assets/logo11.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo12.png">
                        </div>
                    </div>
                        <!--SECONDARY CUSTOMERS 13-30-->
                    <div class="galeria-port2">
                        <div class="imagen-port2">
                            <img src="./assets/logo13.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo14.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo15.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo16.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo17.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo18.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo19.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo20.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo21.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo22.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo23.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo24.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo25.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo26.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo27.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo28.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo29.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo30.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo31.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo32.png">
                        </div>
                    </div>
                </div>
                <div class="botonflecha1">
                    <a href="#funcionamiento" class="down"><i class="fas fa-angle-down"></i></a>
                    <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
                <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20quotation"  target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
                    <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
                </div>
        </section>
    <!--END CUSTOMERS-->

    <!--PROCESS-->
        <section class="funcionamiento" id="funcionamiento">
            <h2 class="titulo">Process</h2>
            <h3>"We work in 7 simple steps"</h3>

             <div class="progress-image">
                <div class="progress-process">
                     <div class="box progress-1">
                        <p>Concept</p>
                     </div>
                     <div class="box progress-2">
                        <p>Study</p>
                     </div>
                    <div class="box progress-3">
                       <p>Proposal</p>
                     </div>
                     <div class="box progress-4">
                        <p>Meeting</p>
                     </div>
                     <div class="box progress-5">
                        <p>Execution</p>
                     </div>
                     <div class="box progress-6">
                        <p>Supervision</p>
                     </div>
                     <div class="box progress-7">
                        <p>Support</p>
                     </div>

                 </div>
                <div class="image">
                  <img src="./assets/memexfuncionamiento.png">
                  <h3>"Maintenance Equipment <br> de Mexico"</h3>
                </div>
             </div>
         <div class="botonflecha">
            <a href="#extra" class="down"><i class="fas fa-angle-down"></i></a>
            <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
                <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20quotation"  target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
            <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
        </div> 
        </section>
    <!--END PROCESS-->

    <!--SERVICIOS EXTRA-->
        <section class="about-services" id="extra">
            <div class="contenedor">
                <h2 class="titulo">MORE</h2>
                <div class="galeria-port3">
                    <div class="imagen-port3">
                        <img src="./assets/last-cranerental.jpg">
                        <div class="hover-galeria3">
                            <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20crane%20rental%20quotation" target="_blank">
                            <h4>QUOTATION</h4>
                            <p>Crane <br> Rental <br> Service</p>
                            </a>
                        </div>
                    </div>
                    <div class="imagen-port3">
                        <img src="./assets/last-machinery.jpg">
                        <div class="hover-galeria3">
                            <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20buy%20machinery" target="_blank">
                            <h4>MACHINERY <br> FOR SALE</h4>
                            </a>
                        </div> 
                    </div>
                    <div class="imagen-port3">
                        <img src="./assets/last-odeger.jpg">
                        <div class="hover-galeria3">
                            <a href="www.odeger.com">
                            <h4>MEMEX <br> USA</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="botonflecha">
                <a href="#allies" class="down"><i class="fas fa-angle-down"></i></a>
                <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
                <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20quotation" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
                <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
            </div>
        </section>
    <!--FIN SERVICIOS EXTRA-->

    <!--Comercial Allies-->
    <section class="clientes" id="allies">
        <div class="contenedor">
            <h2 class="titulo">Comercial Allies</h2>
            <div class="galeria-port1">
                <div class="imagen-port1">
                    <img src="./assets/logo1.1.png">
                </div>
                <div class="imagen-port1">
                    <img src="./assets/logo1.2.png">
                </div>
                <div class="imagen-port1">
                    <img src="./assets/logo1.3.png">
                </div>
                <div class="imagen-port1">
                    <img src="./assets/logo1.4.png">
                </div>
                <div class="imagen-port1">
                    <img src="./assets/logo1.5.png">
                </div>
            </div>
        </div>
        <div class="botonflecha">
            <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
            <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
            <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20quotation" target="_blank" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
        </div>
    </section>
    <!--END Comercial Allies-->
    </main>
<!--FIN MAIN-->

<!--FOOTER-->
    <footer id="contactt">
    <div class="content-foo0">
            <p class="titulo-inicio">Ready to contact us?</p>
            <br>
            <p class="subtitulo-inicio">We are pleased to help you!</p>
            <button class="button">
                <a href="https://wa.me/+524427900922?text=We%20would%20like%20to%20get%20a%20quotation" target="_blank">
                    <p>Get a quotation</p>
                </a>
            </button>               
    </div>
    <div class="contenedor-footer" id="footer">
        <div class="content-foo">
            <h4>Phone</h4>
            <h3>HANDY</h3>
            <a href="tel:+52442-790-0922">
                <p>+52 (442)-790-0922</p> 
            </a> 
            <h3>OFFICE</h3>  
            <a href="tel:+52442-294-5871">
                <p>+52 (442)-294-5871</p> 
            </a>       
        </div>
        <div class="content-foo">
            <h4>Email</h4>
            <a href="mailto:ventas.qro@memex.com.mx" target="_blank">
                <p>ventas.qro@memex.com.mx</p>    
            </a>   
        </div>
        <div class="content-foo">
            <h4>Location</h4>
            <p>Carretera Querétaro- San Luis Potosí Km. 21.5,<br> Microparque Integra, Int. 15,<br> Santa Rosa Jauregui, Querétaro,
                Qro. C.P. 76220</p> 
         </div>
    </div>
    <div class="map-wraper">
        <iframe class="google-map" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3730.6723331469266!2d-100.44911044994977!3d20.7640708860743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d3579d87e2bea5%3A0xc78561d476594a87!2sMemex!5e0!3m2!1ses-419!2smx!4v1623201100477!5m2!1ses-419!2smx"  height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>
     <div class="content-foo">
        <p class="titulo-final">&copy; MEMEX Maintenance Equipment de México 2021</p>
    </div>
    </footer>
<!--FIN FOOTER-->
</body>
</html>


