<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <!-- Google Tag Manager -->
        <link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com" crossorigin="use-credentials">
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KD7Q395');</script>
        <!-- End Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com" crossorigin="use-credentials">
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
         
            gtag('config', 'G-YQBE1M3B62');
        </script>
        <!--CSS-LINK-->
        <link rel="stylesheet" href="styles.css">
        <link rel="preload" href="styles.css" as="style">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-YQBE1M3B62"></script>
        <!--Styles-->
        <link rel="stylesheet" href="./styles/services-estilos.css">
        <link rel="prefetch" href="./styles/services-estilos.css" as="style">
        <!--Fontawsome ICONS-->
        <link rel="preload" href="https://kit.fontawesome.com/8999b46b15.js" as="script" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/8999b46b15.js" crossorigin="anonymous"></script>
        <!-- Favicon-->
        <link rel="shortcut icon" href="./assets/memex-icon.ico" type="image/x-icon">  
        <!--Title-->
        <title>MEMEX</title>
    </head>

<body>
<!--HEADER-->   
    <header>
        <nav id="header">
            <a href="#services">SERVICIOS</a>
            <a href="#proyects">CLIENTES</a>
            <a href="https://www.mastermachineryllc.com/listings" class="machinery-sale" target="_blank">VENTA DE MAQUINARIA</a>
            <a href="#contactt">CONTACTO</a>
            <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
            <a href="https://wa.me/+524427900922?text=Nos%20gustaría%20obtener%20una%20cotización" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
        </nav>

        <div class="header-brochure-leng">
            <div class="leng">
                <a href="index.html"><img src="./assets/usa.png" class="flags"></a>
                <a href=""><img src="./assets/mexico.png" class="flags"></a>
            </div>

            <div class="brochure">
                <a href="./assets/MEMEX-BROCHURE.pdf"  target="_blank"  class="brochure1"></a>
                    <button class="buttonh">
                        VER FOLLETO
                    </button>
                </a>
            </div>       
        </div>

        <section class="textosheader">
            <img src="./assets/memex-logo1.png" class="logo1">
            <h1>"SOMOS SU SOLUCIÓN LLAVE EN MANO"</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffff;"></path></svg></div>
    </header>
<!--FIN HEADER-->    

<!--MAIN-->
    <main>
    <!--ABOUT US-->
    <section class="contenedor-aboutus " id="numeros">
        <h2 class="titulo">About Us</h2>
            <div class="contenedor-serv2">
                <div class="item1">   
                    <h3>Misión</h3>
                    <p><span></span> "Contribuir a nu sevicio de alta calidad gracias a nuestro equipo altamente entrenado
                        para protejer las valiosas inversiones de nuestros clientes"</p>   
                </div>
                 <div class="item2">
                    <h3>Visión</h3>
                    <p><span></span>
                        "Proveer soluciones a las necesidades de la industria manufacturera 
                        en sus distintas áreas, principalmente atendiendo 
                        trabajos de ingeniería, estructurales, ensambles, instalaciones
                        electromecánicas así como mantenimiento preventivo y
                        correctivo"</p>  
                 </div>
                 <div class="item3">
                    <h3>Valores</h3>
                    <p> <span></span> Honestidad
                        <br>
                        <span></span> Sinceridad
                        <br>
                        <span></span> Responsabilidad
                        <br>
                        <span></span> Integridad
                        <br>
                        <span></span> Perseverancia
                    </p>
                 </div>
                 <div class="item4">
                    <h3>Metas</h3>
                    <p> <span></span> 
                        " Brindar un servicio de alta calidad para resolver las
                        necesidades requeridas por nuestros clientes en sus
                        distintas áreas y exceder sus expectativas"</p>
                 </div>          
             </div>
        <div class="botonflecha">
            <a href="#services" class="down"><i class="fas fa-angle-down"></i></a>
            <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
            <a href="https://wa.me/+524427900922?text=Nos%20gustaría%20obtener%20una%20cotización" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
            <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
        </div>
    </section>       
    <!--FIN ABOUT US-->
    
    <!--INICIO SERVICESALL-->
        <section class="contenedor-services" id="services">
            <h2 class="titulo">Servicios</h2>
            <div class="contenedor-serv3">
                <div class="item"> 

                    <div class="serv1-container-all">

                        <input type="radio" id="1" name="image-slide" hidden/>
                        <input type="radio" id="2" name="image-slide" hidden/>
                        <input type="radio" id="3" name="image-slide" hidden/>
                
                        <div class="serv1-slide">
                
                            <div class="serv1-item-slide">
                                <img src="./assets/service1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv1-item-slide">
                                <img src="./assets/service1.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv1-item-slide">
                                <img src="./assets/service1.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv1-pagination">
                           
                            <label class="serv1-pagination-item" for="1">
                                <img src="./assets/service1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv1-pagination-item" for="2">
                                <img src="./assets/service1.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv1-pagination-item" for="3">
                                <img src="./assets/service1.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>1</span>Ingeniería</h3>
                    <p><span></span>Tuberia Isometrica</p>
                    <p><span></span>Cimentaciones de Maquinaria</p>
                </div>
             
                <div class="item">
                    <div class="serv2-container-all">

                        <input type="radio" id="4" name="image-slide" hidden/>
                        <input type="radio" id="5" name="image-slide" hidden/>
                        <input type="radio" id="6" name="image-slide" hidden/>
                
                        <div class="serv2-slide">
                
                            <div class="serv2-item-slide">
                                <img src="./assets/service2.jpg" loading="lazy" loading="lazy">
                            </div>
                
                            <div class="serv2-item-slide">
                                <img src="./assets/service2.1.jpg" loading="lazy" loading="lazy">
                            </div>
                
                            <div class="serv2-item-slide">
                                <img src="./assets/service2.2.jpg" loading="lazy" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv2-pagination">
                           
                            <label class="serv2-pagination-item" for="4">
                                <img src="./assets/service2.jpg" loading="lazy" loading="lazy">
                            </label>
                            
                            <label class="serv2-pagination-item" for="5">
                                <img src="./assets/service2.1.jpg" loading="lazy" loading="lazy">
                            </label>
                            
                            <label class="serv2-pagination-item" for="6">
                                <img src="./assets/service2.2.jpg" loading="lazy" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>2</span>Obra Civil</h3>
                    <p><span></span>Cimentaciones especializadas para
                    maquinaria industrial</p>
                </div>

                <div class="item">
                    <div class="serv3-container-all">

                        <input type="radio" id="7" name="image-slide" hidden/>
                        <input type="radio" id="8" name="image-slide" hidden/>
                        <input type="radio" id="9" name="image-slide" hidden/>
                
                        <div class="serv3-slide">
                
                            <div class="serv3-item-slide">
                                <img src="./assets/service3.jpg" loading="lazy" loading="lazy">
                            </div>
                
                            <div class="serv3-item-slide">
                                <img src="./assets/service3.1.jpg" loading="lazy" loading="lazy">
                            </div>
                
                            <div class="serv3-item-slide">
                                <img src="./assets/service3.2.jpg" loading="lazy" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv3-pagination">
                           
                            <label class="serv3-pagination-item" for="7">
                                <img src="./assets/service3.jpg" loading="lazy" loading="lazy">
                            </label>
                            
                            <label class="serv3-pagination-item" for="8">
                                <img src="./assets/service3.1.jpg" loading="lazy" loading="lazy">
                            </label>
                            
                            <label class="serv3-pagination-item" for="9">
                                <img src="./assets/service3.2.jpg" loading="lazy" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>3</span>Carga y Descarga de Transporte</h3>
                    <p><span></span>Desembalaje</p>
                    <p><span></span>Limpieza de Componentes</p>
                </div>

                <div class="item">
                    <div class="serv4-container-all">

                        <input type="radio" id="10" name="image-slide" hidden/>
                        <input type="radio" id="11" name="image-slide" hidden/>
                        <input type="radio" id="12" name="image-slide" hidden/>
                
                        <div class="serv4-slide">
                
                            <div class="serv4-item-slide">
                                <img src="./assets/service4.jpg" loading="lazy" loading="lazy">
                            </div>
                
                            <div class="serv4-item-slide">
                                <img src="./assets/service4.1.jpg" loading="lazy" loading="lazy">
                            </div>
                
                            <div class="serv4-item-slide">
                                <img src="./assets/service4.2.jpg" loading="lazy" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv4-pagination">
                           
                            <label class="serv4-pagination-item" for="7">
                                <img src="./assets/service4.jpg" loading="lazy" loading="lazy">
                            </label>
                            
                            <label class="serv4-pagination-item" for="8">
                                <img src="./assets/service4.1.jpg" loading="lazy" loading="lazy">
                            </label>
                            
                            <label class="serv4-pagination-item" for="9">
                                <img src="./assets/service4.2.jpg" loading="lazy" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>4</span>Transporte Pesadoo</h3>
                    <h4>"Puerta a Puerta" <br> Sin Trasboordar la Carga</h4>
                    <p><span></span>Caja Seca y Plataforma</p>
                    <p><span></span>Cama Baja & Lowboy</p>
                </div>

                <div class="item">
                    <div class="serv5-container-all">

                        <input type="radio" id="13" name="image-slide" hidden/>
                        <input type="radio" id="14" name="image-slide" hidden/>
                        <input type="radio" id="15" name="image-slide" hidden/>
                
                        <div class="serv5-slide">
                
                            <div class="serv5-item-slide">
                                <img src="./assets/service5.jpg" loading="lazy">
                            </div>
                
                            <div class="serv5-item-slide">
                                <img src="./assets/service5.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv5-item-slide">
                                <img src="./assets/service5.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv5-pagination">
                           
                            <label class="serv5-pagination-item" for="13">
                                <img src="./assets/service5.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv5-pagination-item" for="14">
                                <img src="./assets/service5.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv5-pagination-item" for="15">
                                <img src="./assets/service5.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>5</span>Montajes</h3>
                    <h4>"Montajes y Maniobras
                        <br> Industriales
                        <br> Maquinaria Industrial"</h4>
                </div>

                <div class="item">
                    <div class="serv6-container-all">

                        <input type="radio" id="16" name="image-slide" hidden/>
                        <input type="radio" id="17" name="image-slide" hidden/>
                        <input type="radio" id="18" name="image-slide" hidden/>
                
                        <div class="serv6-slide">
                
                            <div class="serv6-item-slide">
                                <img src="./assets/service6.jpg" loading="lazy">
                            </div>
                
                            <div class="serv6-item-slide">
                                <img src="./assets/service6.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv6-item-slide">
                                <img src="./assets/service6.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv6-pagination">
                           
                            <label class="serv6-pagination-item" for="16">
                                <img src="./assets/service6.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv6-pagination-item" for="17">
                                <img src="./assets/service6.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv6-pagination-item" for="18">
                                <img src="./assets/service6.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>6</span>Reparaciones</h3>
                    <h4>"Reparación de Prensas Nuevas y Usadas"</h4>
                </div>

                <div class="item">
                    <div class="serv7-container-all">

                        <input type="radio" id="19" name="image-slide" hidden/>
                        <input type="radio" id="20" name="image-slide" hidden/>
                        <input type="radio" id="21" name="image-slide" hidden/>
                
                        <div class="serv7-slide">
                
                            <div class="serv7-item-slide">
                                <img src="./assets/service7.jpg" loading="lazy">
                            </div>
                
                            <div class="serv7-item-slide">
                                <img src="./assets/service7.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv7-item-slide">
                                <img src="./assets/service7.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv7-pagination">
                           
                            <label class="serv7-pagination-item" for="19">
                                <img src="./assets/service7.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv7-pagination-item" for="20">
                                <img src="./assets/service7.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv7-pagination-item" for="21">
                                <img src="./assets/service7.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>7</span>Conexión Mecánica</h3>
                    <p><span></span>Alineación&nbsp 
                        <span></span>Nivelación</p>
                    <p><span></span>Subensambles Mecánicos</p>    
                    <p><span></span>Anclas Mecánicas & Epoxy</p>
                </div>

                <div class="item">
                    <div class="serv8-container-all">

                        <input type="radio" id="22" name="image-slide" hidden/>
                        <input type="radio" id="23" name="image-slide" hidden/>
                        <input type="radio" id="24" name="image-slide" hidden/>
                
                        <div class="serv8-slide">
                
                            <div class="serv8-item-slide">
                                <img src="./assets/service8.jpg" loading="lazy">
                            </div>
                
                            <div class="serv8-item-slide">
                                <img src="./assets/service8.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv8-item-slide">
                                <img src="./assets/service8.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv8-pagination">
                           
                            <label class="serv8-pagination-item" for="22">
                                <img src="./assets/service8.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv8-pagination-item" for="23">
                                <img src="./assets/service8.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv8-pagination-item" for="24">
                                <img src="./assets/service8.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>8</span>Instalación de Ductos</h3>
                    <h4>"Sistemas de Extracción y Ventilación" </h4>
                    <p><span></span>Cuadrados &nbsp 
                        <span></span>Redondos &nbsp 
                        <span></span>Ductos Espirales &nbsp</p>
                    <p><span></span>De Aluminio & Galvanizado</p>    
                </div>

                <div class="item">
                    <div class="serv9-container-all">

                        <input type="radio" id="25" name="image-slide" hidden/>
                        <input type="radio" id="26" name="image-slide" hidden/>
                        <input type="radio" id="27" name="image-slide" hidden/>
                
                        <div class="serv9-slide">
                
                            <div class="serv9-item-slide">
                                <img src="./assets/service9.jpg" loading="lazy">
                            </div>
                
                            <div class="serv9-item-slide">
                                <img src="./assets/service9.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv9-item-slide">
                                <img src="./assets/service9.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv9-pagination">
                           
                            <label class="serv9-pagination-item" for="25">
                                <img src="./assets/service9.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv9-pagination-item" for="26">
                                <img src="./assets/service9.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv9-pagination-item" for="27">
                                <img src="./assets/service9.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>9</span>Corte y Soldadura</h3>
                    <p><span></span>Soldadura ARC&nbsp
                    <span></span>Soldadura de Gas &nbsp</p>
                    <p><span></span>GMAW (MIG) &nbsp
                    <span></span>GTAW (TIG)</p>
                      
                </div>

                <div class="item">
                    <div class="serv10-container-all">

                        <input type="radio" id="28" name="image-slide" hidden/>
                        <input type="radio" id="29" name="image-slide" hidden/>
                        <input type="radio" id="30" name="image-slide" hidden/>
                
                        <div class="serv10-slide">
                
                            <div class="serv10-item-slide">
                                <img src="./assets/service10.jpg" loading="lazy">
                            </div>
                
                            <div class="serv10-item-slide">
                                <img src="./assets/service10.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv10-item-slide">
                                <img src="./assets/service10.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv10-pagination">
                           
                            <label class="serv10-pagination-item" for="28">
                                <img src="./assets/service10.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv10-pagination-item" for="29">
                                <img src="./assets/service10.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv10-pagination-item" for="30">
                                <img src="./assets/service10.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <h3><span>10</span>Conexión Eléctrica</h3>
                    <h4>"Medio & Alto Voltaje"</h4>
                    <h4>De Subestación al Panel</h4>
                    <p><span></span>Bajo Voltaje</p>
                    <p><span></span>Redes Eeléctricas</p>
                    <p><span></span>Conexión de Cableado</p>
                    <p><span></span>Encendido</p>
                </div>

                <div class="item">
                    <div class="serv11-container-all">

                        <input type="radio" id="31" name="image-slide" hidden/>
                        <input type="radio" id="32" name="image-slide" hidden/>
                        <input type="radio" id="33" name="image-slide" hidden/>
                
                        <div class="serv11-slide">
                
                            <div class="serv11-item-slide">
                                <img src="./assets/service11.jpg" loading="lazy">
                            </div>
                
                            <div class="serv11-item-slide">
                                <img src="./assets/service11.1.jpg" loading="lazy">
                            </div>
                
                            <div class="serv11-item-slide">
                                <img src="./assets/service11.2.jpg" loading="lazy">
                            </div>
                
                        </div>
                
                        <div class="serv11-pagination">
                           
                            <label class="serv11-pagination-item" for="31">
                                <img src="./assets/service11.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv11-pagination-item" for="32">
                                <img src="./assets/service11.1.jpg" loading="lazy">
                            </label>
                            
                            <label class="serv11-pagination-item" for="33">
                                <img src="./assets/service11.2.jpg" loading="lazy">
                            </label>
                            
                        </div>
                        
                    </div>
                    <p><span></span>Acero al Carbón &nbsp
                        <span></span>Acero Inooxidable &nbsp</p>
                    <p><span></span>PVC &nbsp &nbsp&nbsp&nbsp 
                        <span></span>Aluminio&nbsp
                    </p>
                    <p><span></span>Cobre</p>
                </div>

                <div class="itemlast">
                    <img src="./assets/img1.1.1.jpg">
                    <img src="./assets/img1.1.jpg">
                </div>
            </div>

            <div class="botonflecha">
                <a href="#video" class="down"><i class="fas fa-angle-down"></i></a>
                <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
                <a href="https://wa.me/+524427900922?text=Nos%20gustaría%20obtener%20una%20cotización" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
                <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
            </div>
        </section>
    <!--END-SERVICESALL-->

    <!--YOUTUBE VIDEO-->
    <div class="youtube-wraper" id="video">
        <iframe class="video-wraper" height="400" src="https://www.youtube.com/embed/27QUtBdkx4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe> loading="lazy"
     </div>
     <div class="botonflecha">
        <a href="#proyects" class="down"><i class="fas fa-angle-down"></i></a>
        <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
        <a href="https://wa.me/+524427900922?text=Nos%20gustaría%20obtener%20una%20cotización" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
        <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
    </div>
    <!--YOUTUBE VIDEO ENDS-->

    <!--PROJECTS-->
    <section class="carrusel-pro" id="proyects">
        <h2 class="titulo">Projectos</h2>
        <div class="content-all">
            <div class="content-carrousel">
                <figure><img src="./assets/img1.2.jpg"></figure>
                <figure><img src="./assets/img2.jpg"></figure>
                <figure><img src="./assets/img3.jpg"></figure>
                <figure><img src="./assets/img4.jpg"></figure>
                <figure><img src="./assets/img5.jpg"></figure>
                <figure><img src="./assets/img6.jpg"></figure>
                <figure><img src="./assets/img7.jpg"></figure>
                <figure><img src="./assets/img8.jpg"></figure>
                <figure><img src="./assets/img9.jpg"></figure>
                <figure><img src="./assets/img10.jpg"></figure>
            </div>
        </div>
    </section>
    <section class="projects-botones">
        <div class="botonflecha">
            <a href="#testimonio" class="down"><i class="fas fa-angle-down"></i></a>
            <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
            <a href="https://wa.me/+524427900922?text=Nos%20gustaría%20obtener%20una%20cotización" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
            <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
        </div>
    </section> 
    <!--ENDPROJECTS-->


    <!--TESTIMONIALS-->
        <section class="clientes contenedor" id="testimonio">
            <h2 class="titulo-testimonials">Testimonios</h2>
            <div class="cards">
                <div class="card">
                    <img src="./assets/testimonio2.jpg">
                    <div class="contenido-texto-card">
                        <h4>YUICHI FURUTA</h4>
                        <p>Vice-Presidente Ejecutivo de Grupo Konoike México </p>
                            <br>
                            "Hemos trabajado con Memex desde nuestros
                            inicios. Tienen disponibilidad, capaciad
                            y flexibilidad. Por esas cualidades
                            hemos trabajado y nos interesa
                            seguir trabajando con Memex"
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/testimonio1.jpg">
                    <div class="contenido-texto-card">
                        <h4>COSME DAMIAN ALBA</h4>
                        <p>Jefe de Mantenimiento Grupo Collado</p>
                        <br>
                        <p>
                        "Buen servicio de reubicación de plantas. Su trabajo
                        es limpio y organizado. Fueron flexibles a nuestros
                        requerimientos."
                        </p>
                    </div>
                </div>
            </div>
            <div class="botonflecha">
                <a href="#clientes" class="down"><i class="fas fa-angle-down"></i></a>
                <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
                <a href="https://wa.me/+524427900922?text=Nos%20gustaría%20obtener%20una%20cotización" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
                <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
            </div>
        </section>
    <!--END TESTIMONIALS-->

    <!--CUSTOMERS-->
        <section class="clientes" id="clientes">
                <div class="contenedor">
                    <h2 class="titulo">Clientes</h2>
                    <div class="galeria-port1">
                        <div class="imagen-port1">
                            <img src="./assets/logo1.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo2.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo3.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo4.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo5.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo6.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo7.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo8.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo9.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo10.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo11.png">
                        </div>
                        <div class="imagen-port1">
                            <img src="./assets/logo12.png">
                        </div>
                    </div>
                        <!--SECONDARY CUSTOMERS 13-30-->
                    <div class="galeria-port2">
                        <div class="imagen-port2">
                            <img src="./assets/logo13.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo14.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo15.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo16.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo17.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo18.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo19.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo20.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo21.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo22.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo23.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo24.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo25.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo26.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo27.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo28.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo29.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo30.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo31.png">
                        </div>
                        <div class="imagen-port2">
                            <img src="./assets/logo32.png">
                        </div>
                    </div>
                </div>
                <div class="botonflecha1">
                    <a href="#funcionamiento" class="down"><i class="fas fa-angle-down"></i></a>
                    <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
                    <a href="https://wa.me/+524427900922?text=Nos%20gustaría%20obtener%20una%20cotización" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
                    <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
                </div>
        </section>
    <!--END CUSTOMERS-->

    <!--PROCESS-->
        <section class="funcionamiento" id="funcionamiento">
            <h2 class="titulo">Proceso</h2>
            <h3>"Trabajamos en 7 Sencillos Pasos"</h3>

             <div class="progress-image">
                <div class="progress-process">
                     <div class="box progress-1">
                        <p>Concepto</p>
                     </div>
                     <div class="box progress-2">
                        <p>Estudio</p>
                     </div>
                    <div class="box progress-3">
                       <p>Propuesta</p>
                     </div>
                     <div class="box progress-4">
                        <p>Reunión</p>
                     </div>
                     <div class="box progress-5">
                        <p>Ejecución</p>
                     </div>
                     <div class="box progress-6">
                        <p>Supervisión</p>
                     </div>
                     <div class="box progress-7">
                        <p>Soporte</p>
                     </div>

                 </div>
                <div class="image">
                  <img src="./assets/memexfuncionamiento.png">
                  <h3>"Maintenance Equipment <br> de Mexico"</h3>
                </div>
             </div>
         <div class="botonflecha">
            <a href="#extra" class="down"><i class="fas fa-angle-down"></i></a>
            <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
            <a href="https://wa.me/+524427900922?text=Nos%20gustaría%20obtener%20una%20cotización" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
            <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
        </div> 
        </section>
    <!--END PROCESS-->

    <!--SERVICIOS EXTRA-->
        <section class="about-services" id="extra">
            <div class="contenedor">
                <h2 class="titulo">MÁS</h2>
                <div class="galeria-port3">
                    <div class="imagen-port3">
                        <img src="./assets/last-cranerental.jpg">
                        <div class="hover-galeria3">
                            <a href="https://wa.me/+524427900922?text=Queremos%20cotizar%20una%20maniobra" target="_blank">
                            <h4>Cotización</h4>
                            <p>Renta de<br>Grúas</p>
                            </a>
                        </div>
                    </div>
                    <div class="imagen-port3">
                        <img src="./assets/last-machinery.jpg">
                        <div class="hover-galeria3">
                            <a href="https://wa.me/+524427900922?text=Queremos%20cotizar%20maquinaria" target="_blank">
                            <h4>VENTA DE<br>MAQUINARIA</h4>
                            </a>
                        </div> 
                    </div>
                    <div class="imagen-port3">
                        <img src="./assets/last-odeger.jpg">
                        <div class="hover-galeria3">
                            <a href="www.odeger.com">
                            <h4>MEMEX <br> USA</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="botonflecha">
                <a href="#allies" class="down"><i class="fas fa-angle-down"></i></a>
                <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
                <a href="https://wa.me/+524427900922?text=Nos%20gustaría%20obtener%20una%20cotización" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
                <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
            </div>
        </section>
    <!--FIN SERVICIOS EXTRA-->

    <!--Comercial Allies-->
    <section class="clientes" id="allies">
        <div class="contenedor">
            <h2 class="titulo">Aliados Comerciales</h2>
            <div class="galeria-port1">
                <div class="imagen-port1">
                    <img src="./assets/logo1.1.png">
                </div>
                <div class="imagen-port1">
                    <img src="./assets/logo1.2.png">
                </div>
                <div class="imagen-port1">
                    <img src="./assets/logo1.3.png">
                </div>
                <div class="imagen-port1">
                    <img src="./assets/logo1.4.png">
                </div>
                <div class="imagen-port1">
                    <img src="./assets/logo1.5.png">
                </div>
            </div>
        </div>
        <div class="botonflecha">
            <a href="tel:+52442-790-0922" class="call"><i class="fas fa-phone-square"></i></a>
            <a href="#header" class="up"><i class="fas fa-angle-up"></i></a>
            <a href="https://wa.me/+524427900922?text=Nos%20gustaría%20obtener%20una%20cotización" target="_blank" class="whats-icon"><i class="fab fa-whatsapp-square"></i></a>
        </div>
    </section>
    <!--END Comercial Allies-->
    </main>
<!--FIN MAIN-->

<!--FOOTER-->
    <footer id="contactt">
    <div class="content-foo0">
            <p class="titulo-inicio">¿Listo para contactarnos?</p>
            <br>
            <p class="subtitulo-inicio">¡Estaremos encantados de ayudarte!</p>
            <button class="button">
                <a href="https://wa.me/+524427900922?text=Nos%20gustaría%20obtener%20una%20cotización" target="_blank">
                    <p>Cotización</p>
                </a>
            </button>               
    </div>
    <div class="contenedor-footer" id="footer">
        <div class="content-foo">
            <h4>Teléfono</h4>
            <h3>Móvil</h3>
            <a href="tel:+52442-790-0922">
                <p>+52 (442)-790-0922</p> 
            </a> 
            <h3>Oficina</h3>  
            <a href="tel:+52442-294-5871">
                <p>+52 (442)-294-5871</p> 
            </a>       
        </div>
        <div class="content-foo">
            <h4>Email</h4>
            <a href="mailto:ventas.qro@memex.com.mx" target="_blank">
                <p>ventas.qro@memex.com.mx</p>    
            </a>   
        </div>
        <div class="content-foo">
            <h4>Ubicación</h4>
            <p>Carretera Querétaro- San Luis Potosí Km. 21.5,<br> Microparque Integra, Int. 15,<br> Santa Rosa Jauregui, Querétaro,
                Qro. C.P. 76220</p> 
         </div>
    </div>
    <div class="map-wraper">
        <iframe class="google-map" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3730.6723331469266!2d-100.44911044994977!3d20.7640708860743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d3579d87e2bea5%3A0xc78561d476594a87!2sMemex!5e0!3m2!1ses-419!2smx!4v1623201100477!5m2!1ses-419!2smx"  height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>
     <div class="content-foo">
        <p class="titulo-final">&copy; MEMEX Maintenance Equipment de México 2021</p>
    </div>
    </footer>
<!--FIN FOOTER-->
</body>
</html>


